D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\testhost.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\testhost.exe
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\nunit.engine.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\nunit.engine.api.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\nunit.engine.core.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\QuizApp.UnitTesting.deps.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\QuizApp.UnitTesting.runtimeconfig.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\QuizApp.UnitTesting.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\QuizApp.UnitTesting.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\nunit.framework.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp.UnitTesting.csproj.AssemblyReference.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp.UnitTesting.GeneratedMSBuildEditorConfig.editorconfig
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp.UnitTesting.AssemblyInfoInputs.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp.UnitTesting.AssemblyInfo.cs
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp.UnitTesting.csproj.CoreCompileInputs.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp.UnitTesting.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\refint\QuizApp.UnitTesting.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp.UnitTesting.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp.UnitTesting.genruntimeconfig.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\ref\QuizApp.UnitTesting.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.UnitTesting\obj\Debug\net8.0\QuizApp..D8BACBC7.Up2Date
