D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\appsettings.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.exe
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.deps.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.runtimeconfig.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.csproj.AssemblyReference.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.AssemblyInfoInputs.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.AssemblyInfo.cs
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.csproj.CoreCompileInputs.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.QuizApp.WebAPI.props
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QuizApp.WebAPI.props
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QuizApp.WebAPI.props
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\refint\QuizApp.WebAPI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.genruntimeconfig.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\ref\QuizApp.WebAPI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.Business.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.Data.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.Business.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.Data.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.QuizApp.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\scopedcss\bundle\QuizApp.WebAPI.styles.css
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp..3DE9DEB8.Up2Date
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\appsettings.json
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.exe
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.deps.json
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.runtimeconfig.json
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.WebAPI.pdb
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.Business.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.Data.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.Business.pdb
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\bin\Debug\net8.0\QuizApp.Data.pdb
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.csproj.AssemblyReference.cache
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.AssemblyInfoInputs.cache
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.AssemblyInfo.cs
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.csproj.CoreCompileInputs.cache
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.QuizApp.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.QuizApp.WebAPI.props
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QuizApp.WebAPI.props
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QuizApp.WebAPI.props
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\scopedcss\bundle\QuizApp.WebAPI.styles.css
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.csproj.CopyComplete
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\refint\QuizApp.WebAPI.dll
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.pdb
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\QuizApp.WebAPI.genruntimeconfig.cache
D:\Web\JustBlogMock\Back-end\QuizApp.WebAPI\obj\Debug\net8.0\ref\QuizApp.WebAPI.dll
