D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\bin\Debug\net8.0\QuizApp.Data.deps.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\bin\Debug\net8.0\QuizApp.Data.runtimeconfig.json
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\bin\Debug\net8.0\QuizApp.Data.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\bin\Debug\net8.0\QuizApp.Data.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.csproj.AssemblyReference.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.AssemblyInfoInputs.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.AssemblyInfo.cs
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.csproj.CoreCompileInputs.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\refint\QuizApp.Data.dll
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.pdb
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.genruntimeconfig.cache
D:\Fsoft\2024\HN24_FR_NET_04\04. Asp.net MVC\QuizApp\QuizApp.Data\obj\Debug\net8.0\ref\QuizApp.Data.dll
D:\Web\JustBlogMock\Back-end\QuizApp.Data\bin\Debug\net8.0\QuizApp.Data.deps.json
D:\Web\JustBlogMock\Back-end\QuizApp.Data\bin\Debug\net8.0\QuizApp.Data.runtimeconfig.json
D:\Web\JustBlogMock\Back-end\QuizApp.Data\bin\Debug\net8.0\QuizApp.Data.dll
D:\Web\JustBlogMock\Back-end\QuizApp.Data\bin\Debug\net8.0\QuizApp.Data.pdb
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.csproj.AssemblyReference.cache
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.AssemblyInfoInputs.cache
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.AssemblyInfo.cs
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.csproj.CoreCompileInputs.cache
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.dll
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\refint\QuizApp.Data.dll
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.pdb
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\QuizApp.Data.genruntimeconfig.cache
D:\Web\JustBlogMock\Back-end\QuizApp.Data\obj\Debug\net8.0\ref\QuizApp.Data.dll
